## helper for database `swam`

exportswam() {
    now=$(date +"%Y%m%d%H%M%S")
    if [ -z "$1" ]; then
        dbase=swam
    else
        dbase=$1
    fi
    if [ -z "$2" ]; then
        fname=swamdb
    else
        fname=$2
    fi
    mysqldump --defaults-extra-file=/mnt/data/swam/dbase/.my.cnf -R --triggers "$dbase" | gzip > "$fname-$now.gz"
}

importswam() {
    if [ -f "$1.gz" ]; then
        if [ -z "$2" ]; then
            dbase="swam"
        else
            dbase="$2"
        fi
        echo "Decompressing and importing $1 into $dbase"
        gzip -d "$1.gz" && \
        mysql --defaults-extra-file=/mnt/data/swam/dbase/.my.cnf --verbose "$dbase" < "$1" && \
        gzip "$1"
    else
        echo .
    fi
}

loginswam() {
    if [ -z "$1" ]; then
        dbase=swam
    else
        dbase=$1
    fi
    mysql --defaults-extra-file=/mnt/data/swam/dbase/.my.cnf "$dbase"
}
